MONGO_URI=""        # Required.
DB_NAME=""          # Required.
JWT_SECRET=""       # Required. Must be at least 32 characters. Used to generate a secret key for JWT authentication.
SENDGRID_API_KEY="" # Optional. Excluding this will bypass email verification.